class LongestCommonSubsequence {

    Integer dp[][];

    public int longestCommonSubsequence(String text1, String text2) {
        dp = new Integer[text1.length()+1][text2.length()+1];
        return lcs(text1, text2, text1.length(), text2.length());
    }
    int lcs(String x, String y, int m, int n) {
		if(m==0 || n==0)
			return 0;

        if(dp[m][n] != null)
        return dp[m][n];
		
		if(x.charAt(m-1) == y.charAt(n-1)) {
			return dp[m][n] = 1+ lcs(x, y, m-1, n-1);
		} 
		
		return dp[m][n] = Math.max(lcs(x, y, m, n-1), lcs(x, y, m-1, n));
	}

  public static void main(String[] args) {
		System.out.println(longestCommonSubsequence("abc", "abc"));
	}
}
